# Splatbot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
langs/: en_default.json
src/main/java/com/hadenwatne/splatbot/: App.java  CommandHandler.java  JSONFileFilter.java  Splatbot.java  SquidController.java
src/main/java/com/hadenwatne/splatbot/commandbuilder/: CommandBuilder.java  CommandParameter.java  CommandStructure.java  ParameterType.java  SubCommandGroup.java
src/main/java/com/hadenwatne/splatbot/commands/: Alert.java  Anarchy.java  Challenge.java  Command.java  Dev.java  Help.java  RandomWeapon.java  SalmonRun.java  Settings.java  SplatfestCmd.java  Timezone.java  TurfWar.java  XBattles.java
src/main/java/com/hadenwatne/splatbot/enums/: AlertType.java  BotSettingName.java  BotSettingType.java  EmbedType.java  ErrorKeys.java  HTTPVerb.java  LanguageKeys.java  LogType.java  PostType.java  RegexPatterns.java
src/main/java/com/hadenwatne/splatbot/factories/: EmbedFactory.java
src/main/java/com/hadenwatne/splatbot/listeners/: ChatListener.java  DMChatListener.java  FirstJoinListener.java  SlashCommandListener.java
src/main/java/com/hadenwatne/splatbot/models/: PaginatedList.java
src/main/java/com/hadenwatne/splatbot/models/command/: ExecutingCommand.java  ExecutingCommandArguments.java
src/main/java/com/hadenwatne/splatbot/models/data/: BotSetting.java  ConfiguredAlert.java  GiantSquid.java  Language.java  LanguageError.java  LanguageMessage.java  Squid.java  StickyPost.java  Weapon.java
src/main/java/com/hadenwatne/splatbot/models/data/stages/: ChallengeEvent.java  ChallengeEventTime.java  RankedMode.java  RankedStages.java  SalmonRunStages.java  Splatfest.java  SplatfestStages.java  StageData.java  TurfWarStages.java  XStages.java
src/main/java/com/hadenwatne/splatbot/models/gameData/: SplatoonStageData.java  StageImage.java
src/main/java/com/hadenwatne/splatbot/models/gameData/schedules/: ChallengeSetting.java  GameData.java  GameSchedules.java  LeagueMatchEvent.java  VsRule.java  (+10 more)
src/main/java/com/hadenwatne/splatbot/services/: DataService.java  FileService.java  HTTPService.java  LanguageService.java  LoggingService.java  MessageService.java  PaginationService.java  RandomService.java  SplatbotService.java  StageEmbedService.java  StorageService.java
src/main/java/com/hadenwatne/splatbot/tasks/: FetchData.java  FetchStageData.java  FetchWeaponData.java  ProcessAlerts.java  PruneStaleStageData.java  RefreshStickyPosts.java  SaveDataTask.java
(+8 files in other folders)
